@baseURL=http://localhost:8001/api/v1/codequestions
# @baseURL = https://portfolio.darshanv.website/api/v1/user

### Create question
POST {{baseURL}}
Content-Type: application/json

{
    "data": {
        "title": "Two sum",
        "question": "Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target. You may assume that each input would have exactly one solution, and you may not use the same element twice. You can return the answer in any order.",
        "answer": "class Solution { \n public: \n vector<int> twoSum(vector<int>& nums, int target) { \n map<int,int> m; \n for(int i=0;i<nums.size();i++){ \n if(m.find(nums[i]) == m.end()){ \n m[target - nums[i]] = i;\n }else{ \n return {m[nums[i]],i}; \n } } \n return {-1,-1};\n} }",
        "classId": 1,
        "testCases" : [
            {
                "input": "[2,7,11,15]",
                "output": "[0,1]"
            },
            {
                "input": "[3,2,4]",
                "output": "[1,2]"
            },
            {
                "input": "[3,3]",
                "output": "[0,1]"
            }
        ]
    }
}

### Get All questions
GET {{baseURL}}