@baseURL=http://localhost:8001/api/v1/quiz
# @baseURL = https://portfolio.darshanv.website/api/v1/user

### Create Quiz
POST {{baseURL}}
Content-Type: application/json

{
    "data": {
        
            "title": "Aditya rocksss",
            "classCode": "ABCD123",
            "questions": [
                    {
                        "question": "What is the capital of India?",
                        "options": [ "Delhi", "Mumbai", "Kolkata", "Chennai" ],
                        "answer" : "Delhi"
                    } ,
                    {
                        "question": "What is the capital of India?",
                        "options": [ "Delhi", "Mumbai", "Kolkata", "Chennai" ],
                        "answer" : "Delhi"
                    }
                ]
            
    }
}

# {
#     "data": {
#         "title": "Cloud computing",
#         "classCode": "ABCD123",
#         "questions": [
#             {
#                 "question": "What is one use case for cloud computing?",
#                 "options": ["Data storage.","Software development.","Data backup.","Virtual desktops."],
#                 "answer": "Data backup."
#             },
#             {
#                 "question": "What type of applications can be hosted on the cloud?",
#                 "options": ["Customer-facing web applications.", "Data storage applications.", ]
#             }
#         ]
#     }
# }
### Get Quiz
GET {{baseURL}}/ABCD123

### Get Quiz LEADERBOARD
GET {{baseURL}}/leaderboard/ABCD123

### Delete leaderboard
DELETE {{baseURL}}/leaderboard/ABCD123